[PROD] ; Конфіг для проду \\ Замініть нуль вашими даними
; Токен вашого бота
API_TOKEN = 0
; ID цільового каналу
CNL = 0
; ID адміна (або адмінів через кому)
ADMIN_ID = 0

[TEST] ; Конфіг для розробки \\ Замініть нуль вашими даними
; Токен вашого бота
API_TOKEN = 0
; ID цільового каналу
CNL = 0
; ID адміна (або адмінів через кому)
ADMIN_ID = 0